<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            gap: 20px;
            justify-content: center;
            width: 90%;


        }

        div {
            background-color: blueviolet;
            height: 40vh;
            width: 30%;
        }

        div:last-of-type {
            background-color: blueviolet;
            height: 40vh;
            width: 30%;
        }

        @media only screen and (max-width: 700px) {
            body {
                width: 100%;
                flex-wrap: wrap;
            }


            div {
                background-color: blueviolet;
            }

            div:last-of-type {
                background-color: red;
                height: 40vh;
                width: 40%;
            }

        }

        @media only screen and (max-width: 500px) {
            body {
                width: 100%;
                flex-wrap: wrap;
            }


            div {
                background-color: blueviolet;
            }

            div:nth-of-type(3) {
                background-color: red;
                height: 40vh;
                width: 40%;
            }


        }
        @media only screen and (max-width: 300px) {
            body {
                width: 100%;
                flex-wrap: wrap;
            }


            div {
                background-color: blueviolet;
            }

            div:first-of-type {
                background-color: red;
                height: 40vh;
                width: 100%;
            }


        }
    </style>
</head>

<body>
    <div class="1"></div>
    <div  class="2"></div>
    <div  class="3"></div>
    <div  class="4"></div>
</body>

</html>