<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backs</title>
    <link href="css/display.css" rel=" stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <link rel="stylesheet" href="fontawsom/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');
        body{
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            line-height: 1.7;
           
            background-color: white;
        }
        a:hover {
            text-decoration: none;
        }
        .link {
          color: #ffeba7;
        }
        .link:hover {
          color: #c4c3ca;
        }
        p {
          font-weight: 500;
          font-size: 14px;
        }
        h4 {
          font-weight: 600;
        }
        h6 span{
          padding: 0 20px;
          font-weight: 700;
        }
        .section{
          position: relative;
          width: 100%;
          display: block;
        }
        .full-height{
          min-height: 100vh;
        }
        [type="checkbox"]:checked,
        [type="checkbox"]:not(:checked){
        display: none;
        }
        .checkbox:checked + label,
        .checkbox:not(:checked) + label{
          position: relative;
          display: block;
          text-align: center;
          width: 60px;
          height: 16px;
          border-radius: 8px;
          padding: 0;
          margin: 10px auto;
          cursor: pointer;
          background-color: #ffeba7;
        }
        .checkbox:checked + label:before,
        .checkbox:not(:checked) + label:before{
          position: absolute;
          display: block;
          width: 36px;
          height: 36px;
          border-radius: 50%;
          color: #ffeba7;
          background-color: #020305;
          font-family: 'unicons';
          content: '\eb4f';
          z-index: 20;
          top: -10px;
          left: -10px;
          line-height: 36px;
          text-align: center;
          font-size: 24px;
          transition: all 0.5s ease;
        }
        .checkbox:checked + label:before {
          transform: translateX(44px) rotate(-270deg);
        }
        .card-3d-wrap {
          position: relative;
          width: 440px;
          max-width: 100%;
          height: 400px;
          -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
          perspective: 800px;
          margin-top: 60px;
        }
        .card-3d-wrapper {
          width: 100%;
          height: 100%;
          position:absolute;
          -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
          transition: all 600ms ease-out; 
        }
        .card-front, .card-back {
          width: 100%;
          height: 100%;
          background-color: #2b2e38;
          background-image: url('/img/pattern_japanese-pattern-2_1_2_0-0_0_1__ffffff00_000000.png');
          position: absolute;
          border-radius: 6px;
          transform-style: preserve-3d;
        }
        .card-back {
          transform: rotateY(180deg);
        }
        .checkbox:checked ~ .card-3d-wrap .card-3d-wrapper {
          transform: rotateY(180deg);
        }
        .center-wrap{
          position: absolute;
          width: 100%;
          padding: 0 35px;
          top: 50%;
          left: 0;
          transform: translate3d(0, -50%, 35px) perspective(100px);
          z-index: 20;
          display: block;
        }
        .form-group{ 
          position: relative;
          display: block;
            margin: 0;
            padding: 0;
        }
        .form-style {
          padding: 13px 20px;
          padding-left: 55px;
          height: 48px;
          width: 100%;
          font-weight: 500;
          border-radius: 4px;
          font-size: 14px;
          line-height: 22px;
          letter-spacing: 0.5px;
          outline: none;
          color: #c4c3ca;
          background-color: #1f2029;
          border: none;
          -webkit-transition: all 200ms linear;
          transition: all 200ms linear;
          box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
        }
        .form-style:focus,
        .form-style:active {
          border: none;
          outline: none;
          box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
        }
        .input-icon {
          position: absolute;
          top: 0;
          left: 18px;
          height: 48px;
          font-size: 24px;
          line-height: 48px;
          text-align: left;
          -webkit-transition: all 200ms linear;
           transition: all 200ms linear;
        }
        .btn{  
          border-radius: 4px;
          height: 44px;
          font-size: 13px;
          font-weight: 600;
          text-transform: uppercase;
          -webkit-transition : all 200ms linear;
          transition: all 200ms linear;
          padding: 0 30px;
          letter-spacing: 1px;
          display: -webkit-inline-flex;
          display: -ms-inline-flexbox;
          display: inline-flex;
          align-items: center;
          background-color: #ffeba7;
          color: #000000;
        }
        .btn:hover{  
          background-color: #000000;
          color: #ffeba7;
          box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
        }
        
        
        
        </style>
</head>

<body>
    <div class="parent">
        <div class="contener" >
            creative stories

            <nav style="width: 100%;" class="navbar bg-body-tertiary fixed-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#" > creative stories</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Link</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Dropdown
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <form class="d-flex mt-3" role="search">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                        </div>
                    </div>
                </div>
            </nav>


        </div>

        <p>
            <small>creative stories</small>
        </p>

    </div>
    <div class="row">

        <div class="f">

        </div>
        <div>
            <section id="gh"> <b>_____</b> About US</section>
            <p class=" content"> Time to Make<br> a Difference
            </p>
            <section class="cxz"> Our core clients are from the Europe Countries Metus <br>
                hendrerit bibendum. interdum et malesuada fameq ac ante <br>
                ipsum prmis in faucibus . in scelerisque nisl nec ornare <br> euismod<br>

            </section>
            <br>
            <br>

            <section id="cxz" style="border: 2px solid aqua">
                View More
            </section>
        </div>


    </div>

    </div>
    <br>
    <div class="roo">
        <div id="vvvv">
            <div id="ghh"> <b>_____</b> OUR FEATURES</div>
            <p class=" content"> Creative Your <br>Visual Style
            </p>
            <div class="cxzcxz"> Our core clients are from the Europe Countries Metus <br>
                hendrerit bibendum. interdum et malesuada fameq ac ante <br>
                ipsum prmis in faucibus . in scelerisque nisl nec ornare <br> euismod<br>

            </div>
            <br><br>

            <section id="cxzcxz" style="border:2px solid rgb(226, 206, 23)">
                View More
            </section>
        </div>

        <div class="photo"></div>
    </div>

    <div class="rowww">

        <div class="fff">
        </div>
        <div class="vbn">
            <div> <b>_____</b> DIGITAL STADUIO<br>
                <p class="conntent">Time to Make<br> a Difference </p>


            </div>
            <section class="qaz"
                style=" padding-left:20px; padding-top:200px; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;">
                Our core clients are from the Europe Countries Metus <br>
                hendrerit bibendum. interdum et malesuada fameq ac ante <br>
                ipsum prmis in faucibus . in scelerisque nisl nec ornare <br> euismod<br>
            </section>
            <br><br><br><br><br><br><br>

            <section id="xzxz"
                style="border:2px solid rgb(226, 206, 23); width: 150px; height: 5vh; padding-left: 30px;">
                View More
            </section>
        </div>

    </div>
    <div class="mother">
        <div class="z"></div>
        <div class="a"></div>
        <div class="q"> </div>
        <div class="w"></div>
    </div>
    <br><br> <br><br> <br><br>
    <div class="qwer ">
        PORTFOUO
    </div>
    <div class="tyui">
        We are nominated to <br> Agency of year


    </div>
    <br><br><br><br>
    <div class="father">


        <div class=" asd"></div>
        <div class="fgh"></div>
        <div class="jkl"></div>

    </div>
    <div class="  info  ">
        <div class="www "></div>
        <div class="wwww"></div>
        <div class="wwwww"></div>

    </div>
    <br><br><br><br>
    <section>
        <div class="text">
            <div>

                <i class="fa-solid fa-display"> </i>
                <span>display</span>
            </div>
            <div>
                <i class="fa-brands fa-stack-exchange"></i>
                <span>stack-exchange </span>
            </div>
            <div>
                <i class="fa-solid fa-computer-mouse"> </i>
                <span>computer-mouse</span>
            </div>
            <div>
                <i class="fa-solid fa-star"></i>
                <span>
                    star
                </span>
            </div>
        </div>

    </section>

    <br>
    


        <center>
            <div class="section" >
                <div class="container">
                    <div class="row full-height justify-content-center">
                        <div class="col-12 text-center align-self-center py-5">
                            <div class="section pb-5 pt-5 pt-sm-2 text-center">
                                <h6 class="mb-0 pb-3"><span>Log In </span><span>Sign Up</span></h6>
                                  <input class="checkbox" type="checkbox" id="reg-log" name="reg-log"/>
                                  <label for="reg-log"></label>
                                <div class="card-3d-wrap mx-auto">
                                    <div class="card-3d-wrapper">
                                        <div class="card-front">
                                            <div class="center-wrap">
                                                <div class="section text-center">
                                                    <h4 class="mb-4 pb-3">Log In</h4>
                                                    <div class="form-group">
                                                        <input type="email" class="form-style" placeholder="Email">
                                                        <i class="input-icon uil uil-at"></i>
                                                    </div>	
                                                    <div class="form-group mt-2">
                                                        <input type="password" class="form-style" placeholder="Password">
                                                        <i class="input-icon uil uil-lock-alt"></i>
                                                    </div>
                                                    <a href="https://www.web-leb.com/code" class="btn mt-4">Login</a>
                              <p class="mb-0 mt-4 text-center"><a href="https://www.web-leb.com/code" class="link">Forgot your password?</a></p>
                                                  </div>
                                              </div>
                                          </div>
                                        <div class="card-back">
                                            <div class="center-wrap">
                                                <div class="section text-center">
                                                    <h4 class="mb-3 pb-3">Sign Up</h4>
                                                    <div class="form-group">
                                                        <input type="text" class="form-style" placeholder="Full Name">
                                                        <i class="input-icon uil uil-user"></i>
                                                    </div>	
                                                    <div class="form-group mt-2">
                                                        <input type="tel" class="form-style" placeholder="Phone Number">
                                                        <i class="input-icon uil uil-phone"></i>
                                                    </div>	
                              <div class="form-group mt-2">
                                                        <input type="email" class="form-style" placeholder="Email">
                                                        <i class="input-icon uil uil-at"></i>
                                                    </div>
                                                    <div class="form-group mt-2">
                                                        <input type="password" class="form-style" placeholder="Password">
                                                        <i class="input-icon uil uil-lock-alt"></i>
                                                    </div>
                                                    <a href="https://www.web-leb.com/code" class="btn mt-4">Register</a>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                </div>
            </div>

        </center>


   

</body>

</html>