<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --backgrondcolor:  blueviolet;
            --button:yellow;
        }

        #color {
            margin-top: 20px;
            height: 20vh;
            width: 25%;
            background-color: var(--backgrondcolor);
            
        }

        button {

            height: 5vh;
            width: 70px;
            border: 2px solid black;
            background-color: var(--button);
            margin-top: 50px;
            color: black;
        }
    </style>
</head>

<body>
    <center>
        <div id="color"></div>
        <button> learn more</button>
    </center>

</body>

</html>